name: apache-activemq-5.13.2
activemq_home_path: /opt/activemq
download_name: "{{ name }}-bin.tar.gz"
download_link: ftp://integration:WelCome!23@ftp.expicient.com/integration/devvm/software/activemq/{{ download_name }}
is_activemq_installed: false
user: activemq
group: activemq
